{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conection": "Server=GOMEZMORENO;Database=PRUEBAGSS;Integrated Security = true;"
  },
  "AllowedHosts": "*"
}
